AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAS5GE7TC2YOISPVPX
AWS_SECRET_ACCESS_KEY=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
MONGO_URL=mongodb+srv://gabrielprod:pererinha12@clusterufsl.96o2d.mongodb.net/usefashion?retryWrites=true&w=majority
PORT=8082
JWT_SECRET=gunfh4430feoj23ddr2rwgwwt2
ACESS_TOKEN=TEST-417733984496040-011215-8d896fb9290d1f25420022d08522fa64-193168277